#
# Commit / Reveal Entropy Contract
#
# this contract allows for a stream of random numbers to be made available to
# third party contracts (ie games).  entropy provides can commit a random
# value, which they have to reveal in a number of blocks (otherwise they lose
# their deposit)
#

data ticket_count
data tickets[2^50](owner, status, target, random)
# random value for each ticket are a hashchain based on the random seed for a block

data blocks[2^50](seed, commit_count, reveal_count, ticket_count, commits[2^50](sender, hash, value), tickets[2^50])
# commits are per block
# reveal required to get deposit back

def shared():
    REVEAL_WINDOW = 2
    QUIET_WINDOW = 1
    DEPOSIT = 2000

# Request a future piece of entropy
#
# Returns:
# ticket_id - the ID of your entropy ticket, used for future reference
# block_eta - the block number after which your entropy will be available
def request_entropy():
    target = block.number + 1

    # initialize ticket
    ticket_id = self.ticket_count
    self.tickets[ticket_id].owner = msg.sender
    self.tickets[ticket_id].target = target
    self.ticket_count = ticket_id + 1

    # add ticket to target block
    ticket_idx = self.blocks[target].ticket_count
    self.blocks[target].tickets[ticket_idx] = ticket_id
    self.blocks[target].ticket_count = ticket_idx + 1

    eta = target + QUIET_WINDOW + REVEAL_WINDOW

    # return ticket_id and eta
    return([ticket_id, eta], 2)

# Get your entropy
#
# Parameter:
# ticket_id - the ID of your entropy ticket
#
# Returns:
# status - 0 = pending | 1 = ready | 2 = expired | 3 = not yours / not found
# entropy - your random number
def get_entropy(ticket_id):
    if msg.sender != self.tickets[ticket_id].owner:
        return([3, 0], 2)  # not yours / not found

    status = self.tickets[ticket_id].status
    if status == 1:
        return([1, self.tickets[ticket_id].random], 2)  # ready
    else:
        if block.number > self.tickets[ticket_id].target + REVEAL_WINDOW:
            return([2, 0], 2)  # expired
        else:
            return([0, 0], 2)  # pending

# Commit your random contribution to a future block
#
# Parameters:
# target - the block number that you want to contribute entropy towards
# hash - the SHA3 hash of your entropy
#
# Returns:
# 0 on error
# 1 on success
#
# XXX how many blocks in the future could you be allowed to commit to?
def commit(target, hash):
    if msg.value < DEPOSIT:
        return(0)  # insufficient deposit

    if target <= block.number:
        return(0)  # block no longer available

    # store hash on list
    commit_idx = self.blocks[target].commit_count
    self.blocks[target].commits[commit_idx].sender = msg.sender
    self.blocks[target].commits[commit_idx].hash = hash
    self.blocks[target].commit_count = commit_idx + 1

    return(1)

# Reveal your entropy
#
# Parameters:
# target - the block number that you previously commited entropy towards
# commit_idx - the index of your commit
# value - the value belonging to the previously commited hash
#
# Returns:
# 0 on error
# 1 on success
#
# XXX how to address subindex? use msg.sender as key?
def reveal(target, commit_idx, value):

    if target + QUIET_WINDOW > block.number:
        return(0)  # not yet allowed to reveal

    if block.number > target + QUIET_WINDOW + REVEAL_WINDOW:
        return(0)  # reveal window expired

    sender = self.blocks[target].commits[commit_idx].sender
    if msg.sender != sender:
        return(0)  # not your commit

    hash = self.blocks[target].commits[commit_idx].hash
    if hash == 0:
        return(0)  # commit doesn't exist

    value = self.blocks[target].commits[commit_idx].value
    if value != 0:
        return(0)  # already revealed

    if sha3(value) != hash:
        return(0)  # hash mismatch

    # all is good
    self.blocks[target].commits[commit_idx].value = value
    self.blocks[target].reveal_count += 1
    send(msg.sender, DEPOSIT)  # return deposit

    commit_count = self.blocks[target].commit_count
    if commit_count == self.blocks[target].reveal_count:
        # all reveals are in!
        #
        if self.blocks[target].seed != 0:
            return(0)  # already have a seed

        # calculate the random seed
        # H(c_0 || r_0 || c_1 || r_1 || .. || c_n || r_n)
        # TODO review and improve hash chain function!
        values = array(commit_count * 2)

        c = 0
        while c < commit_count:
            values[2 * c] = self.blocks[target].commits[c].hash
            values[2 * c + 1] = self.blocks[target].commits[c].value
            c += 1

        seed = sha3(values, commit_count * 2)
        self.blocks[target].seed = seed

        # calculate randomness for individual tickets
        # R_0 = seed; R_n = H(R_n-1)
        # TODO review and improve hash chain function!
        ticket_count = self.blocks[target].ticket_count
        random = seed

        c = 0
        while c < ticket_count:
            random = sha3(random)
            ticket_id = self.blocks[target].tickets[c]
            self.tickets[ticket_id].random = random
            c += 1

    return(1)


